<Window x:Class="SunRise_SunDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunRise_SunDown" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:sliderExt="clr-namespace:SunRise_SunDown.ControllsExtensions"
        mc:Ignorable="d"
        Title="lab Work 4" Height="450" Width="800"               
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}">

    <Window.Resources>

        <Duration x:Key="AnimDuration">0:0:0:0.02
        </Duration>

        <system:Double x:Key="ControlPanelFontSize">16
        </system:Double>

        <Style x:Key="VerticalGridSplitter" TargetType="GridSplitter">
            <Style.Setters>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    From="black"
                                    To="Orange"
                                    Duration="{StaticResource AnimDuration}"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                From="Orange"
                To="Black"
                Duration="{StaticResource AnimDuration}"
                />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SliderStack" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="ItemsControl.FontSize" Value="{StaticResource ControlPanelFontSize}"/>
                <Setter Property="ItemsControl.Foreground" Value="Black"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ControllPanelTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource ControlPanelFontSize}"/>
            </Style.Setters>
        </Style>

        <Style x:Key="Slider" TargetType="Slider">
            <Style.Setters>
                <Setter Property="ItemsControl.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <StackPanel  Grid.Row="1"                            
                                Style="{StaticResource SliderStack}">
                                <TextBlock  Text="{Binding Path=(sliderExt:SliderExtensions.SliderName), 
                                    RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Style="{StaticResource ControllPanelTextBlock}"
                                />
                                <Slider x:Name="Slider"                                        
                                        Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Maximum}"
                                        Minimum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Minimum}"
                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}"
                                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsEnabled}"
                                />
                                <Label Content="{Binding ElementName=Slider, Path=Value,
                                    Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid x:Name="Main">
        <TabControl>
            <TabItem Header="Прочитати завдання">
                <TextBox 
                    x:Name="Task_Desc" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="20"/>
            </TabItem>

            <TabItem Header="Завдання">

                <Grid x:Name="Scene_Grid">
                    <Canvas x:Name="Canvas" Grid.Row="0" 
                            Initialized="Canvas_Initialized" 
                            SizeChanged="Canvas_SizeChanged"                            
                            >
                        
                        <Rectangle x:Name="Sky"
                                   Canvas.Left="0"
                                   Canvas.Bottom="100"
                                   Height="{Binding SkyHeigth, UpdateSourceTrigger=PropertyChanged}"
                                   Width="{Binding ElementName=Canvas, Path=ActualWidth,
                            UpdateSourceTrigger=PropertyChanged}"
                                   
                                   >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6996DE"/>
                                    <GradientStop Color="White" Offset="0.449"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Ellipse x:Name="Sun"
         Width="{Binding SunWidth, UpdateSourceTrigger=PropertyChanged}"
         Height="{Binding SunHeight, UpdateSourceTrigger=PropertyChanged}"
         Visibility="Hidden"
         Panel.ZIndex="1"         
         />
                        <Rectangle Canvas.Left="0" Canvas.Bottom="0" 
           x:Name="Ground"           
           Width="{Binding ElementName=Canvas, Path=ActualWidth, 
    UpdateSourceTrigger=PropertyChanged}"
           Height="{Binding GroundHeight, UpdateSourceTrigger=PropertyChanged}">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF924400"/>
                                    <GradientStop Color="#FF170E05" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Polyline x:Name="PolyLineMock"
          Stroke="blue"
          Canvas.Left="0"
          Canvas.Bottom="50"
          StrokeDashArray="3,3"
          />

                        <Ellipse x:Name="SunMock"
         Canvas.Left="{Binding CentralLowPoint.X, 
    Mode=OneWay, 
    UpdateSourceTrigger=PropertyChanged}"
         Canvas.Bottom="{Binding ElementName=ZenitHeightSlider,
    Path=Value,
    UpdateSourceTrigger=PropertyChanged}"
         Width="{Binding SunWidth, UpdateSourceTrigger=PropertyChanged}"
         Height="{Binding SunHeight, UpdateSourceTrigger=PropertyChanged}"
         Fill="#00DE0A0A"
         Stroke="blue" 
         StrokeDashArray="4,4"
         SnapsToDevicePixels="True"
         Visibility="Visible"
         />
                        <Rectangle x:Name="mask"
           Canvas.Top="0"
           Canvas.Left="0"
           Width="{Binding ElementName=Canvas, 
    Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
           Height="{Binding ElementName=Canvas,
    Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"
           />

                    </Canvas>

                    <Grid Grid.Row="0" x:Name="Control_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="331*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" 
                                      Style="{StaticResource VerticalGridSplitter}"/>
                        <Grid x:Name="ControlPanel"
                              Grid.Column="2">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7F00206D"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="64*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>

                            <Slider Style="{StaticResource Slider}" Grid.Row="1"     
                                    sliderExt:SliderExtensions.SliderName="Висота Сонця в Зеніті:"
                                    x:Name="ZenitHeightSlider"
                                    Minimum="0"
                                    Maximum="{Binding MaxZenitValue,
                                    Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding BCoeficient
                                , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding ControlPanelEnabled, UpdateSourceTrigger=PropertyChanged}"
                            />

                            <Slider Grid.Row="2"
                                sliderExt:SliderExtensions.SliderName="Крок генерації шляху:"
                                Style="{StaticResource Slider}" 
                                Value="{Binding SunPathStep,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                Minimum="0.01"
                                Maximum="{Binding ElementName=Canvas, 
                                Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding ControlPanelEnabled, UpdateSourceTrigger=PropertyChanged}"
                                />

                            <Slider Grid.Row="3"
                                sliderExt:SliderExtensions.SliderName="Тривалість Анімації(сек.):"
                                Style="{StaticResource Slider}"
                                Value="{Binding AnimDuration, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                Minimum="1"                                
                                Maximum="60"
                                IsEnabled="{Binding ControlPanelEnabled, UpdateSourceTrigger=PropertyChanged}"
                                />

                            <Slider Grid.Row="4"
                                Style="{StaticResource Slider}"
                                sliderExt:SliderExtensions.SliderName="Ширина сонячного диску"
                                Value="{Binding SunWidth,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                Minimum="50"
                                Maximum="{Binding ElementName=Canvas, 
                                Path=ActualWidth,
                                UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding ControlPanelEnabled, UpdateSourceTrigger=PropertyChanged}"
                                />

                            <Slider Grid.Row="5"
                                Style="{StaticResource Slider}"
                                sliderExt:SliderExtensions.SliderName="Висота сонячного диску"
                                Value="{Binding SunHeight,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                                    Minimum="50"
                                    Maximum="{Binding ElementName=Canvas,
                                Path=ActualHeight,
                                UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding ControlPanelEnabled, UpdateSourceTrigger=PropertyChanged}"
                                />

                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="StartButton"
                                    Grid.Column="1" Margin="10" Content="{Binding StartButtonTitle,
                                    Mode=OneWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="{StaticResource ControlPanelFontSize}" 
                                        Click="StartButton_Click"                                        
                                        >
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
